{
  "name": "atticus",
  "version": "0.7.0",
  "private": true,
  "description": "Next.js frontend for the Atticus RAG workspace.",
  "scripts": {
    "dev": "next dev -p 3000",
    "build": "next build",
    "start": "next start -p 3000",
    "lint": "next lint",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "typecheck": "tsc --noEmit",
    "audit:ts": "knip --strict",
    "audit:icons": "node scripts/icon-audit.mjs",
    "audit:routes": "node scripts/route-audit.mjs",
    "audit:py": "python scripts/audit_unused.py --json",
    "prisma:generate": "prisma generate",
    "db:migrate": "prisma migrate deploy",
    "db:seed": "ts-node --esm prisma/seed.ts",
    "test:unit": "vitest run",
    "test:unit:watch": "vitest",
    "test:e2e": "playwright test"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.10.0",
    "@prisma/client": "^5.18.0",
    "clsx": "^2.1.1",
    "lucide-react": "^0.452.0",
    "next": "14.2.5",
    "next-auth": "^4.24.11",
    "nodemailer": "^6.9.14",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.45.2",
    "@types/node": "20.14.9",
    "@types/nodemailer": "^7.0.1",
    "@types/react": "18.3.5",
    "@types/react-dom": "18.3.0",
    "autoprefixer": "10.4.20",
    "eslint": "8.57.0",
    "eslint-config-next": "14.2.5",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-tailwindcss": "^3.13.0",
    "knip": "^5.64.1",
    "postcss": "8.4.40",
    "prisma": "^5.18.0",
    "prettier": "^3.3.3",
    "prettier-plugin-tailwindcss": "^0.5.14",
    "tailwindcss": "3.4.10",
    "ts-node": "^10.9.2",
    "typescript": "5.4.5",
    "vitest": "^1.6.0"
  }
}
